<?xml version="1.0"?>
<sdf version="1.5">
    <model name="first_model">
        <static>false</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://first_model/meshes/200404CierreSemanalRompad.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://first_model/meshes/200404CierreSemanalRompad.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
